# JetpackNavTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/foxminded/jetpacknavtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/foxminded/jetpacknavtest/: App.kt  AuthorizationActivity.kt  AutorizationActivity.kt  BottomActivity.kt  FragmentResetPassword.kt  FragmentSignIn.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/data/: AppPreferences.kt  Const.kt  UserPreferences.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/data/models/: LoginInfo.kt  Trip.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/data/network/: Api.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Extension.kt  UserComponent.kt  UserModule.kt  UserScope.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/di/qualifiers/: AppSharedPrefs.kt  UserSharedPrefs.kt  Username.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/driver_score/: DriverScoreFragment.kt  DriverScoreViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/my_trips/: MyTripsFragment.kt  MyTripsViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/my_vehicles/: MyVehiclesFragment.kt  MyVehiclesViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/ui/resetpassword/: FragmentResetPassword.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/user/: LoginManager.kt
app/src/main/java/ua/com/foxminded/jetpacknavtest/util/: DispatchersProvider.kt
app/src/main/res/drawable/: ic_button_log_in.xml  ic_car.xml  ic_driverscore.xml  ic_lock_password.xml  ic_logo_kuantic.xml  ic_profile.xml  ic_shape.xml  ic_vector.xml  mybutton.xml  progressbar.xml  shape_primary_button_disabled.xml
app/src/main/res/layout/: activity_autorization.xml  activity_main.xml  fragment_dashboard.xml  fragment_driver_score.xml  fragment_my_trips.xml  fragment_my_vehicles.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml
app/src/main/res/layout-v28/: fragment_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authorization_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/foxminded/jetpacknavtest/: ExampleUnitTest.kt
(+10 files in other folders)
