// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.okhttp_version = "4.9.3"
    ext.retrofit_version = "2.9.0"

    ext {
        dagger2Version = "2.42"
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}